<!DOCTYPE html>
<html>
    <head>
        <title>
            container
        </title>
<style>
    body{
        text-align: center;
        margin:50px;
        padding: 50px;
        background-color: rgb(193, 213, 214);
    }
    button{
        border: 2px solid black;
        color: rgb(20, 19, 19);
        padding: 12px 28px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        background-color:greenyellow;
      }
     #btn2{
       background-color: aquamarine; 
      }
      #btn3{
       background-color:bisque; 
      }
      #btn4{
       background-color: rgb(245, 181, 216); 
      }
</style>
    </head>
    <body>
    <h1><center>CONTAINER</center></h1>
    <button  id="btn1" onclick="myFunction()">MENU 1</button>
    <button  id="btn2" onclick="myFunction1()">MENU 2</button>
    <button   id="btn3" onclick="myFunction2()">MENU 3</button>
    <button   id="btn4" onclick="myFunction3()">MENU 4</button>
    <p id="demo"></p>
    <script>
       function myFunction() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML =" I AM CONTAINER ONE";
}
function myFunction1() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML =" I AM CONTAINER TWO";
}
function myFunction2() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML =" I AM CONTAINER THREE";
}
function myFunction3() {
  let text = document.getElementById("demo").innerHTML;
  document.getElementById("demo").innerHTML =" I AM CONTAINER FOUR";
}
</script>
</body>
</html>